log4j.rootLogger= Info,calculator,consoleAppender


log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender  
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.consoleAppender.layout.ConversionPattern=%d[MM/DD/YYYY hh:ss] [%t] %-5p %c %x - %m%n  
 
log4j.appender.calculator=org.apache.log4j.RollingFileAppender  
log4j.appender.calculator.layout=org.apache.log4j.PatternLayout 
log4j.appender.calculator.layout.ConversionPattern=[%t] %-5p %c %x %d[MM/DD/YYYY hh:ss] - %m%n
log4j.appender.calculator.File=calculator.log
log4j.appender.calculator.MaxFileSize=5000KB
log4j.appender.calculator.MaxBackupIndex=10